{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-1S0QFDD\\SQLEXPRESS;database=Identity;Trusted_connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
